tools/ms2-translate-gui/ms2-translate-gui/MainWindow.xaml

<Window x:Class="ms2_translate_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MS2 English Translate" Height="500" Width="1000"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Malgun Gothic" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid Name="RootLayerGrid" Background="White" Width="980" Height="480">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="270" BlurRadius="15" ShadowDepth="2"  />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF9BBB5A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="SaveButtonImage" Background="White">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="./SaveBtn.png" Stretch="Uniform" />
                </Button.OpacityMask>
            </Button>
            <Button Grid.Column="3" Name="MinimizeButtonImage" Background="White">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="./MinimizeBtn.png" Stretch="Uniform" />
                </Button.OpacityMask>
            </Button>
            <Button Grid.Column="4" Name="ExitButtonImage" Background="White">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="./ExitBtn.png" Stretch="Uniform" />
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="FilesListLayout">
                <ListView Name="FilesListView">
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Name="StringsListLayout">
                <ListView Name="StringsListView">
                </ListView>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="KoreanString" BorderBrush="Transparent" FontSize="16" TextWrapping="Wrap" IsReadOnly="True" />
                <Grid Grid.Row="1" Height="1" Background="#FF9BBB5A" />
                <TextBox Grid.Row="2" Name="EnglishString" BorderBrush="Transparent" FontSize="16" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</Window>
